# SDET_UI_Autotests

./: .gitignore  Dockerfile  JenkinsFile  Jenkinsfile  NEW_TEST_SUITE.md  docker-compose.yml  pom.xml
selenoid/config/: browsers.json
src/test/java/com/simbirsoft/components/: FooterComponent.java  HeaderComponent.java
src/test/java/com/simbirsoft/drivers/: BrowserType.java  DriverFactory.java  DriverOptionsFactory.java  ExecutionMode.java
src/test/java/com/simbirsoft/helpers/: AnnotationTransformer.java  CookieHelper.java  JsExecutorHelper.java  ParameterProvider.java  RetryAnalyzer.java  ScreenshotHelper.java  StringHelper.java  TransactionsHelper.java
src/test/java/com/simbirsoft/helpers/dto/: CookieDto.java
src/test/java/com/simbirsoft/pages/: AlertPage.java  AuthPage.java  BankManagerLoginPage.java  BankingAppPage.java  BasePage.java  CustomerLoginPage.java  DroppablePage.java  FramesAndWindowsPage.java  HomePage.java  LoginPage.java  SampleFormPage.java  SqlExPage.java
src/test/java/com/simbirsoft/tests/: BankingAppPageTests.java  BaseTest.java  CookiesTests.java  HomePageTests.java  LoginPageTests.java  UIFunctionalityTests.java
src/test/resources/: logback.xml
src/test/resources/configurations/: browser.json  config.properties  testng-chrome-local.xml  testng-cross-browser-grid.xml  testng-cross-browser-selenoid.xml  testng-grid-test.xml  testng.xml
src/test/resources/scripts/: restart-failed-tests.bat  start-grid-hub.bat  start-grid-node.bat  start-grid-standalone.bat  stop-grid.bat
